* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: #f7f7f7;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #147d26;
}

.content {
  display: grid;
  gap: 60px;
  width: 960px;
}

.subject {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  place-content: center;
}

.content h1 {
  text-align: center;
  color: rgb(33, 37, 41);
  font-size: 3.5rem;
}

.content p {
  text-align: center;
  color: rgb(40, 40, 54);
  font-size: 1.25rem;
  font-weight: 300;
  padding: 2.5rem;
}

.topics p {
  width: 80%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.card {
  display: grid;
  background-color: #ffffff;
  place-items: center;
  border-radius: 4px;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.card p {
  font-size: 1rem;
}

.card:hover {
  cursor: pointer;
  border-color: #147d26;
}

.subject::before {
  content: "";
  background: rgb(222, 226, 230);
  height: 1px;
  width: 100%;
}
